C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\bin\Debug\net8.0\c#.exe
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\bin\Debug\net8.0\c#.deps.json
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\bin\Debug\net8.0\c#.runtimeconfig.json
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\bin\Debug\net8.0\c#.dll
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\bin\Debug\net8.0\c#.pdb
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\obj\Debug\net8.0\c#.AssemblyInfo.cs
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\obj\Debug\net8.0\c#.dll
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\obj\Debug\net8.0\refint\c#.dll
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\obj\Debug\net8.0\c#.pdb
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\obj\Debug\net8.0\c#.genruntimeconfig.cache
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\obj\Debug\net8.0\ref\c#.dll
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\bin\Debug\net8.0\c#.exe
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\bin\Debug\net8.0\c#.deps.json
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\bin\Debug\net8.0\c#.runtimeconfig.json
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\bin\Debug\net8.0\c#.dll
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\bin\Debug\net8.0\c#.pdb
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\obj\Debug\net8.0\c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\obj\Debug\net8.0\c#.AssemblyInfoInputs.cache
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\obj\Debug\net8.0\c#.AssemblyInfo.cs
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\obj\Debug\net8.0\c#.csproj.CoreCompileInputs.cache
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\obj\Debug\net8.0\c#.dll
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\obj\Debug\net8.0\refint\c#.dll
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\obj\Debug\net8.0\c#.pdb
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\obj\Debug\net8.0\c#.genruntimeconfig.cache
C:\Users\m.grimm\Documents\Kram\50-Lines-Of-Code\c\c#\HelloWorld\obj\Debug\net8.0\ref\c#.dll
